<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7e6cbe0199b64a09.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ollydbg,逆向破解,DelphiDecompiler,Delphi," />





  <link rel="alternate" href="/atom.xml" title="Summary's Blog" type="application/atom+xml" />






<meta name="description" content="U盘杀毒专家破解追码关于软件 U盘杀毒专家是一款国产的专业U盘病毒专杀工具，它可以检测查杀文件夹变成exe病毒，auturun病毒，vbs病毒，U盘文件夹被隐藏等1200多种U盘病毒，还可以免疫U盘，自动修复因为病毒而损坏的系统配置以及文件。另外还提供一些其他U盘辅助功能，比如U盘解锁功能，以及进程管理等。如下图，需要用一些功能的时候需要购买，目标就是破解此处并写出注册机。">
<meta name="keywords" content="Ollydbg,逆向破解,DelphiDecompiler,Delphi">
<meta property="og:type" content="article">
<meta property="og:title" content="U盘杀毒专家">
<meta property="og:url" content="http://noblestaspiration.net/2018/04/20/U盘杀毒专家/index.html">
<meta property="og:site_name" content="Summary&#39;s Blog">
<meta property="og:description" content="U盘杀毒专家破解追码关于软件 U盘杀毒专家是一款国产的专业U盘病毒专杀工具，它可以检测查杀文件夹变成exe病毒，auturun病毒，vbs病毒，U盘文件夹被隐藏等1200多种U盘病毒，还可以免疫U盘，自动修复因为病毒而损坏的系统配置以及文件。另外还提供一些其他U盘辅助功能，比如U盘解锁功能，以及进程管理等。如下图，需要用一些功能的时候需要购买，目标就是破解此处并写出注册机。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_001.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_002.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_003.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_004.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_005.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_006.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_007.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_008.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_009.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_010.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_011.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_012.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_013.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_014.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_015.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_016.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_017.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_018.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_019.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_020.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_021.png">
<meta property="og:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_022.png">
<meta property="og:updated_time" content="2018-05-03T05:55:48.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="U盘杀毒专家">
<meta name="twitter:description" content="U盘杀毒专家破解追码关于软件 U盘杀毒专家是一款国产的专业U盘病毒专杀工具，它可以检测查杀文件夹变成exe病毒，auturun病毒，vbs病毒，U盘文件夹被隐藏等1200多种U盘病毒，还可以免疫U盘，自动修复因为病毒而损坏的系统配置以及文件。另外还提供一些其他U盘辅助功能，比如U盘解锁功能，以及进程管理等。如下图，需要用一些功能的时候需要购买，目标就是破解此处并写出注册机。">
<meta name="twitter:image" content="http://p6flo4av7.bkt.clouddn.com/Upanshadu_001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://noblestaspiration.net/2018/04/20/U盘杀毒专家/"/>





  <title>U盘杀毒专家 | Summary's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/Summary22/Summary22.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Welcome My Friend"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">壹百零壹分笑容</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://noblestaspiration.net/2018/04/20/U盘杀毒专家/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">U盘杀毒专家</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T14:52:39+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/加密解密/" itemprop="url" rel="index">
                    <span itemprop="name">加密解密</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/加密解密/注册机/" itemprop="url" rel="index">
                    <span itemprop="name">注册机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/加密解密/注册机/逆向分析/" itemprop="url" rel="index">
                    <span itemprop="name">逆向分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/20/U盘杀毒专家/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/20/U盘杀毒专家/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,160
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="U盘杀毒专家破解追码"><a href="#U盘杀毒专家破解追码" class="headerlink" title="U盘杀毒专家破解追码"></a>U盘杀毒专家破解追码</h1><h2 id="关于软件"><a href="#关于软件" class="headerlink" title="关于软件"></a>关于软件</h2><ul>
<li>U盘杀毒专家是一款国产的专业U盘病毒专杀工具，它可以检测查杀文件夹变成exe病毒，auturun病毒，vbs病毒，U盘文件夹被隐藏等1200多种U盘病毒，还可以免疫U盘，自动修复因为病毒而损坏的系统配置以及文件。另外还提供一些其他U盘辅助功能，比如U盘解锁功能，以及进程管理等。如下图，需要用一些功能的时候需要购买，目标就是破解此处并写出注册机。</li>
</ul>
<a id="more"></a>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_001.png" alt="Crack013"></p>
<h2 id="破解思路"><a href="#破解思路" class="headerlink" title="破解思路"></a>破解思路</h2><p>官网下载软件，先使用PEID检查是否有壳，有壳的话去壳，然后通过OD、DeDe等进行跟踪分析，找到算法，最后编写出注册机。</p>
<h2 id="破解过程"><a href="#破解过程" class="headerlink" title="破解过程"></a>破解过程</h2><ul>
<li>先使用PEID查壳，发现是UPX壳，使用UPXEasyGUI 2.0去壳，Scanner-&gt;Browse选择exe文件所在文件夹-&gt;Option&gt;Decompress-&gt;Start,如下图，完了再检测，就会发现程序已去壳。</li>
</ul>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_002.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_003.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_004.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_005.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_006.png" alt="Crack013"></p>
<ul>
<li>发现是Dephi编写的程序，于是用DeDe来寻找确定按钮事件，进而寻找方法破解。打开DeDe，点击forms根据名称以及坐标寻找按钮，根据事件的名字，BuyNow事件就是立即购买按钮，双击，根据名称以及坐标，发现button14为点击立即购买以后那个确定按钮，如下图：</li>
</ul>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_007.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_008.png" alt="Crack013"></p>
<ul>
<li>根据上图找到的确定按钮入口地址，在此下断，F9程序运行，点击立即购买，然后随意输入一串字符，点击确定，会断在确定按钮的入口地址，开始F7，F8，交替调试寻找：</li>
</ul>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_009.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_010.png" alt="Crack013"></p>
<p>​    上图主模块区，最下面的指令test al，al，当F8到这里，发现执行完这一句，下一条指令跳过了很多call，很有可能是关键判断，试一下，nop掉下一句JNZ，F9运行，发现破解成功，但是并没有真正的注册，如下图，所以可以判断，这之前的call很可能是关键call，点击确定，将nop的修改回来，进入上面提及的call</p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_011.png" alt="Crack013"></p>
<p>​    进入之后F8运行，当运行到下图所示时，会发现一串字符串，这串字符可以用于升级换注册码，这并不是正确的注册码，继续往下寻找</p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_012.png" alt="Crack013"></p>
<p>​    再继续往下寻找，又发现类似上图一样的一串字符，如下图：</p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_013.png" alt="Crack013"></p>
<p>​    经过验证，这里的字符串就是正确注册码，但是一旦输入这个注册码，然后点击确定，就会写进注册表，点击立即购买就会一直出现您已购买，这给之后的分析造成麻烦，所以这里不输入，进入这个关键call寻找算法写出注册机，如下图，这个call里面有两个call，其他指令是赋值和对栈的操作，进入第一个call，一步一步运行会发现是生成机器码的过程，然后单步进入第二个call，</p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_014.png" alt="Crack013"></p>
<p>​    如下图，算法就是在下面图上所示，通过分析，可以判断，正确的注册码是通过取出每个字符经过一定操作进行计算的，而真正的算法是：假设计算到第n个字符，用（2*n+1）+第n个字符的asc码+1，结果就是正确注册码的asc码，通过上面算法算出的asc码如果不是字母或者数字则跳过，详细注释见下图</p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_015.png" alt="Crack013"></p>
<p>​    这个for循环之后在local3里面存的就是正确注册码，所以可以肯定，这两个call肯定会成功生成正确的码，单步进入第一个call，发现里面很简单，但是进入这个call的第一句，push edx，很关键的一句话。这时候会压入上面算法计算的值，将这个数据保护起来。</p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_016.png" alt="Crack013"></p>
<p>​    单步进入，这时候，有三个call在这里，经过分析，第一个call并没有生成正确字符，第二个call里面，有着重要的信息，而此时，0012F818这个地址的值没有改变，一直关注这里的值，单步进入第二个call，指令的分析见下图。</p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_017.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_018.png" alt="Crack013"></p>
<ul>
<li><p>编写注册机</p>
<ul>
<li>上面细致分析了算法，接下来就是根据算法编写注册机，下图为注册机界面：</li>
<li>可以比对，生成的注册码和上面图中提及的正确注册码一致，将注册码输入，即可注册成功。再次点击立刻购买，会提示你已经注册成功，如下图：</li>
</ul>
</li>
</ul>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_019.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_020.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_021.png" alt="Crack013"></p>
<p><img src="http://p6flo4av7.bkt.clouddn.com/Upanshadu_022.png" alt="Crack013"></p>

      
    </div>
    
    
    

	<div>
    
    <div>
    
        <p><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div></p>
    
</div>
    
    </div>
	
	<div>
      
        
<div class="my-post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <p><span>文章作者: </span><a href="/" title="访问 Summary 的个人博客">Summary</a>
  <br/><span>文章链接: </span><a href="/2018/04/20/U盘杀毒专家/" title="U盘杀毒专家">http://noblestaspiration.net/2018/04/20/U盘杀毒专家/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://noblestaspiration.net/2018/04/20/U盘杀毒专家/"  aria-label="复制成功！"></i></span>
  <br/>
  <span>版权声明:博客所有文章除特别声明外，均采用</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a> 许可协议，转载请注明出处！</p>  
  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>想要分我一杯羹吗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate_me.jpg" alt="Summary 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ollydbg/" rel="tag"><i class="fa fa-tag"></i> Ollydbg</a>
          
            <a href="/tags/逆向破解/" rel="tag"><i class="fa fa-tag"></i> 逆向破解</a>
          
            <a href="/tags/DelphiDecompiler/" rel="tag"><i class="fa fa-tag"></i> DelphiDecompiler</a>
          
            <a href="/tags/Delphi/" rel="tag"><i class="fa fa-tag"></i> Delphi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/Crack007/" rel="next" title="Crack007">
                <i class="fa fa-chevron-left"></i> Crack007
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/WinRAR去广告/" rel="prev" title="WinRAR去广告">
                WinRAR去广告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/123.jpg"
                alt="Summary" />
            
              <p class="site-author-name" itemprop="name">Summary</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Summary22" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mail.163.com/js6/main.jsp?sid=bDpvAsQHzKZQHQXLicHHVSxthpHhVdfV&df=unknow#module=welcome.WelcomeModule%7C%7B%7D" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-globe"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053549395234/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/summaryzhu/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/sum.mary.311" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-globe"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net/" title="Bigfool" target="_blank">Bigfool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/arcsinw/" title="ArcsinW" target="_blank">ArcsinW</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#U盘杀毒专家破解追码"><span class="nav-number">1.</span> <span class="nav-text">U盘杀毒专家破解追码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于软件"><span class="nav-number">1.1.</span> <span class="nav-text">关于软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#破解思路"><span class="nav-number">1.2.</span> <span class="nav-text">破解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#破解过程"><span class="nav-number">1.3.</span> <span class="nav-text">破解过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	  <div id="music1s63player">
	  <br/><br/>
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=16805463&auto=0&height=66"></iframe>
	  </div>
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summary</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
	<span class="post-meta-divider">|</span>
  </span>
  <i class="fa fa-eye-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  </span>
  </div>
  
  <div class="theme-info">
    <div class="powered-by"></div>
      <span class="post-count">博客全站共12.0k字</span>
  </div>

  <br/>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://noblestaspiration-net.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://noblestaspiration.net/2018/04/20/U盘杀毒专家/';
          this.page.identifier = '2018/04/20/U盘杀毒专家/';
          this.page.title = 'U盘杀毒专家';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://noblestaspiration-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  

</body>
</html>