<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7e6cbe0199b64a09.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="Summary's Blog" type="application/atom+xml" />






<meta name="description" content="自己在使用linux时候的总结，不定时更新">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础">
<meta property="og:url" content="http://noblestaspiration.net/2018/08/25/Linux基础/index.html">
<meta property="og:site_name" content="Summary&#39;s Blog">
<meta property="og:description" content="自己在使用linux时候的总结，不定时更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T07:20:49.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础">
<meta name="twitter:description" content="自己在使用linux时候的总结，不定时更新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://noblestaspiration.net/2018/08/25/Linux基础/"/>





  <title>Linux基础 | Summary's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/Summary22/Summary22.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Welcome My Friend"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">壹百零壹分笑容</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://noblestaspiration.net/2018/08/25/Linux基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T11:37:35+08:00">
                2018-08-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-27T15:20:49+08:00">
                2018-08-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/25/Linux基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/25/Linux基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,293
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">自己在使用linux时候的总结，不定时更新</blockquote>

<iframe src="https://music.163.com/outchain/player?type=2&id=441320&auto=1&height=66" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
<a id="more"></a>
<h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><h2 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h2><ul>
<li><p>cp：<code>cp -rf /var/cos/* /root</code>把var/cos下所有东西拷贝到root下</p>
</li>
<li><p>scp：<code>scp [-r或者其他参数][文件名或文件夹名] [root@IP:/文件路径]</code>跨机器传输</p>
</li>
<li><p>新建文件夹：单级：<code>mkdir [文件名]</code>    多级：<code>mkdir -p [文件名]</code></p>
</li>
<li><p>创建文件：<code>touch [文件名+扩展名]</code>，<code>rm [文件名]</code></p>
</li>
<li><p>移动文件：<code>mv</code></p>
</li>
<li><p>删除文件：单个文件：<code>rm [文件名]</code>（删文件夹要<code>rmdir [文件名]</code>）    删除目录及目录所有文件和子目录：<code>rm -rf [文件名]</code></p>
</li>
<li><p>查看文件类型：<code>file [文件名]</code></p>
</li>
<li><p>查找指令：</p>
<ul>
<li><strong>find</strong>：<code>find -name/-type filename</code><br><code>find -type f -mmin -10</code>所有过去10分钟更新过的普通文件，不加<code>-type f</code>则搜索普通文件+特殊文件+目录</li>
<li><strong>locate</strong>：<code>locate</code>是<code>find -name</code>的另外一种写法<code>locate</code>快很多，因为只搜索<code>/var/lib/locatedb</code>,这个数据库中包含了本地所有文件信息<br><code>locate /etc/sh</code>，搜索etc下所有sh开头的文件<br><code>locate ~/m</code>，搜索所有m开头的文件<br><code>locate -i ~/m</code>，用户主目录下所有m开头的文件，并且忽略大小写</li>
<li><strong>whereis</strong>，只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s），如果省略所有信息则返回所有信息</li>
<li><strong>which</strong>，在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果，可以看到某个命令是否存在，以及执行的到底是哪个位置的命令</li>
<li>总结：<strong>which</strong>       查看可执行文件的位置<br><strong>whereis</strong>        查看文件的位置<br><strong>locate</strong>        配合数据库查看文件位置<br><strong>find</strong>       实际搜寻硬盘查询文件名称</li>
</ul>
<p>参考链接：<a href="https://www.cnblogs.com/kex1n/p/5233821.html" target="_blank" rel="noopener">https://www.cnblogs.com/kex1n/p/5233821.html</a></p>
</li>
<li><p>修改权限：<code>chmod [-cfvR][--help] [--version][文件名]</code></p>
<p>参数详解：<strong>mode : 权限设定字串，格式如下 : [ugoa…][[+-=][rwxX]…][,…]，其中 u 表示该档案的拥有者，g 表示与该档案的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</strong></p>
<p><strong>-c : 若该档案权限确实已经更改，才显示其更改动作 </strong><br><strong>-f : 若该档案权限无法被更改也不要显示错误讯息</strong><br><strong>-v : 显示权限变更的详细资料 </strong><br><strong>-R : 对目前目录下的所有档案与子目录进行相同的权限变更(即以递回的方式逐个变更) </strong><br><strong>–help : 显示辅助说明 </strong><br><strong>–version : 显示版本</strong></p>
<p><strong>+ 表示增加权限、- 表示取消权限、= 表示唯一设定权限。</strong> </p>
<p>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该档案是个子目录或者该档案已经被设定过为可执行。</p>
<p>其中ll（ls -l）可以看到，r-读（4），w-写（2），x-执行（1），rw—r—r代表权限644，rwxrw—r代表权限是764，其中7表示所有者对应的权限，6是表示所属组的用户权限，4表示其他用户，所以修改权限最直接的指令就是<code>chmod 777 [dir]</code></p>
</li>
<li><p><code>nl [dir]</code>（读取file参数）计算输入中的行号</p>
</li>
</ul>
<ul>
<li><p>about network：</p>
<p>重启：<code>service network restart（centos），/etc/init.d/networking restart（debian）</code></p>
<p>查看：<code>systemctl status firewalld.service</code>或者<code>firewall-cmd--state</code></p>
<p>关闭：<code>systemctl stop firewalld.service</code></p>
<p>禁止开机启动：<code>systemctl disable firewalld.service</code>(这里换成其他也可以，比如<code>network.service</code>)</p>
</li>
</ul>
<ul>
<li><p>sz&amp;rz：(假若没有则安装）<code>yum install -y lrzsz</code></p>
<p>具体操作：<code>sz filename</code>发送到本地</p>
<p><code>rz</code>上传文件</p>
</li>
<li><p>cron：cron服务是Linux的内置服务，但它不会开机自动启动。可以用以下命令启动和停止服务：</p>
<p><code>/sbin/service crond start</code>(开机自启在<code>/etc/rc.d/rc.local</code>脚本中加入<code>/sbin/service crond start</code>)</p>
<p><code>/sbin/service crond stop</code><br><code>/sbin/service crond restart</code><br><code>/sbin/service crond reload</code></p>
<p>编辑：<code>crontab -e</code>，删除：<code>crontab -r</code></p>
<p>E：<code>echo &quot;1 1 * * * command&quot; &gt;&gt; /var/spool/cron/root</code><br>中间五个分别是分时日月周，*/10分钟的话，10分钟执行一次。10-23/2小时的话，上午十点到晚上23点每两个小时执行一次</p>
</li>
<li><p>查看进程：<code>ps -ef | grep httpd</code>（检查httpd进程是否存在）</p>
<p>参数详解：<strong>ps:将某个进程显示出来</strong></p>
<p><strong>-e:显示所有进程</strong></p>
<p><strong>-f:全格式</strong></p>
<p><strong>| ：管道命令，ps与grep同时执行</strong><br><strong>grep（Global Regular Expression Print）：查找，强大的文本搜索工具，使用正则表达式搜索文本并把匹配的行打印出来</strong></p>
<p>E：假如现在正在mv文件但是没有进度条，可以ps -ef | grep mv来看是否移动完了</p>
</li>
</ul>
<ul>
<li>查看磁盘使用情况：<code>df -h(所有)</code></li>
</ul>
<p><code>du -h</code>查看当前目录下的空间使用情况，这条指令会遍历</p>
<ul>
<li>查看内存：</li>
</ul>
<p><code>free</code> 默认kb，后面加上参数-m就可看mb<br><code>top</code>  类似任务管理器，查看运行程序<br><code>vmstat</code>  主要参数free空闲，buff已用缓冲数目，cache已用缓存数目<br><code>vgdiplay</code>  查看卷组名称及卷组使用情况<br><code>lvdisplay</code>  当前逻辑卷空间状态</p>
<p><code>LVM</code>扩容参考网址:<a href="https://blog.csdn.net/u012439646/article/details/73380197" target="_blank" rel="noopener">https://blog.csdn.net/u012439646/article/details/73380197</a></p>
<ul>
<li>擦除网卡缓存：<code>ip addr flush eth0</code></li>
<li>显示已加载的系统的模块：<code>lsmod</code></li>
</ul>
<ul>
<li><p>查看版本：<code>cat /etc/redhat-release</code>(目测是隐藏文件)或者<code>uname -a（centos）</code></p>
</li>
<li><p>查看应用：<code>rpm -qa | grep [软件名]</code>或<code>rpm -q [软件名]</code></p>
</li>
<li><p><code>/dev/sda3</code>表示的意思：/dev是表示设备，访问外部设备的端口（其实就是文件）</p>
<p><code>/dev/hd[a-t]:IDE</code>设备，hda，hdb表示harddisk，a表示第一个盘等等</p>
<p><code>/dev/sd[a-z]</code>:SCSI设备和SATA设备，a表示第一个，以此类推，1-4分给主分区。其他的是扩展分区</p>
<p><code>/dev/fd[0-7]</code>:标准软驱<br><code>/dev/md[0-31]</code>:软raid设备<br><code>/dev/loop[0-7]</code>:本地回环设备<br><code>/dev/ram[0-15]</code>:内存</p>
<p>linux下各个文件目录的意思：<a href="https://www.jb51.net/LINUXjishu/32180.html" target="_blank" rel="noopener">https://www.jb51.net/LINUXjishu/32180.html</a></p>
</li>
<li><p>查看系统时间并且修改：<br>查看：当前：<code>data</code>，硬件时间：<code>hwclock</code><br>修改：<code>date -s “2018-08-24 10:45:10”</code><br>同步：<code>hwclock --systohc</code></p>
</li>
</ul>
<hr>
<p>##安装软件</p>
<h3 id="Debian下"><a href="#Debian下" class="headerlink" title="Debian下"></a>Debian下</h3><ul>
<li><p>sudo：进入root：su，输入密码，然后apt-get install sudo，这样可以使用sudo</p>
</li>
<li><p>vim：安装过程中如果遇到下面<code>遇到的问题</code>中第二个问题则先解决，然后<code>apt-get update&amp;apt-get upgrade</code><br>出现需要先安装<code>common</code>，则就是<code>apt-get remove vim-common</code>，然后再<code>apt-get install vim</code><br>参考链接：<a href="https://www.cnblogs.com/drfxiaoliuzi/p/4143933.html" target="_blank" rel="noopener">https://www.cnblogs.com/drfxiaoliuzi/p/4143933.html</a></p>
<p>配置源的参考链接：<a href="https://blog.csdn.net/w6280190/article/details/80840728" target="_blank" rel="noopener">https://blog.csdn.net/w6280190/article/details/80840728</a></p>
</li>
</ul>
<hr>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="Debian下-1"><a href="#Debian下-1" class="headerlink" title="Debian下"></a>Debian下</h3><ul>
<li>运行脚本：先要有执行权限：<code>chmod u+x [文件名]</code>，执行：<code>bash [文件名.sh]或者./[文件名]</code></li>
</ul>
<ul>
<li><p>ping通自己的ip，ping不通网关，要不就是自己的网关设置错了，要不就是IP冲突，改网关子网掩码和IP试试，自己虚拟机的debian非常奇怪，网关居然是192.168.213.2，IP没有冲突但是网关设置成192.168.1.1就不行，子网掩码要设成24（这个问题有待商榷，这个可能是错误的，那台Debian有些问题）</p>
</li>
<li><p>Debian安装缺少光盘源并且一直检测cdrom，打开/etc/apt/sources.list（最好先备份）文件，注释掉cdrom那一行，然后添加上163源或者其他源，然后再执行apt-get update和apt-get upgrade更新下deb仓库，这样以后再使用apt-get安装时就不会再搜寻cdrom了</p>
<p>163源：deb <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> squeeze main non-free contrib<br>deb <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> squeeze-proposed-updates main non-free contrib<br>deb-src <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> squeeze main non-free contrib<br>deb-src <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> squeeze-proposed-updates main non-free contrib</p>
<p>sohu：deb <a href="http://mirrors.sohu.com/debian/" target="_blank" rel="noopener">http://mirrors.sohu.com/debian/</a> lenny main non-free contrib<br>deb <a href="http://mirrors.sohu.com/debian/" target="_blank" rel="noopener">http://mirrors.sohu.com/debian/</a> lenny-proposed-updates main non-free contrib<br>deb-src <a href="http://mirrors.sohu.com/debian/" target="_blank" rel="noopener">http://mirrors.sohu.com/debian/</a> lenny main non-free contrib<br>deb-src <a href="http://mirrors.sohu.com/debian/" target="_blank" rel="noopener">http://mirrors.sohu.com/debian/</a> lenny-proposed-updates main non-free contrib</p>
<p>试了上面的源感觉不行，所以重新找的源：<a href="https://blog.csdn.net/yjk13703623757/article/details/78943345/" target="_blank" rel="noopener">https://blog.csdn.net/yjk13703623757/article/details/78943345/</a></p>
<p>其他源：</p>
<p>jessie：deb <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> jessie main non-free contrib<br>deb <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> jessie-updates main non-free contrib<br>deb <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> jessie-backports main non-free contrib<br>deb-src <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> jessie main non-free contrib<br>deb-src <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> jessie-updates main non-free contrib<br>deb-src <a href="http://mirrors.163.com/debian/" target="_blank" rel="noopener">http://mirrors.163.com/debian/</a> jessie-backports main non-free contrib<br>deb <a href="http://mirrors.163.com/debian-security/" target="_blank" rel="noopener">http://mirrors.163.com/debian-security/</a> jessie/updates main non-free contrib<br>deb-src <a href="http://mirrors.163.com/debian-security/" target="_blank" rel="noopener">http://mirrors.163.com/debian-security/</a> jessie/updates main non-free contrib</p>
</li>
</ul>
<hr>
<h2 id="常见脚本"><a href="#常见脚本" class="headerlink" title="常见脚本"></a>常见脚本</h2><ul>
<li><p>centos统计ping输出日志的脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">ping 10.121.82.94 -c 172800 | awk <span class="string">'&#123; print $0"\t" strftime("%H:%M:%S",systime()) &#125;'</span> &gt; /tmp/ping94.log &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>centos7中根据文件大小排序以及jenkins配置每周删除一次jobs日志信息：<a href="https://blog.csdn.net/u013066244/article/details/70232050" target="_blank" rel="noopener">https://blog.csdn.net/u013066244/article/details/70232050</a></p>
</li>
<li><p>shell统计某个目录文件数量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line"> </span><br><span class="line">cd /home/a              //切换到要统计文件数目的目录</span><br><span class="line"></span><br><span class="line">fcnt=0</span><br><span class="line">dcnt=0</span><br><span class="line">frcnt=0</span><br><span class="line">fwcnt=0</span><br><span class="line">fxcnt=0</span><br><span class="line">for file in *</span><br><span class="line">do</span><br><span class="line">    if [ -f $file ];then</span><br><span class="line">        let fcnt+=1</span><br><span class="line">        if [ -r $file ];then</span><br><span class="line">           let frcnt+=1</span><br><span class="line">        fi</span><br><span class="line">        if [ -w $file ];then</span><br><span class="line">           let fwcnt+=1</span><br><span class="line">        fi</span><br><span class="line">        if [ -x $file ];then</span><br><span class="line">           let fxcnt+=1</span><br><span class="line">        fi</span><br><span class="line">    elif [ -d $file ];then</span><br><span class="line">        let dcnt+=1</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line">echo &quot;There are $fcnt files in $PWD&quot;</span><br><span class="line">echo -e &quot;\tThere are $frcnt readable files in $PWD&quot;</span><br><span class="line">echo -e &quot;\tThere are $fwcnt writeable files in $PWD&quot;</span><br><span class="line">echo -e &quot;\tThere are $fxcnt executeable files in $PWD&quot;</span><br><span class="line">echo &quot;There are $dcnt directories in $PWD&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

	<div>
    
    <div>
    
        <p><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div></p>
    
</div>
    
    </div>
	
	<div>
      
        
<div class="my-post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <p><span>文章作者: </span><a href="/" title="访问 Summary 的个人博客">Summary</a>
  <br/><span>文章链接: </span><a href="/2018/08/25/Linux基础/" title="Linux基础">http://noblestaspiration.net/2018/08/25/Linux基础/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://noblestaspiration.net/2018/08/25/Linux基础/"  aria-label="复制成功！"></i></span>
  <br/>
  <span>版权声明:博客所有文章除特别声明外，均采用</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a> 许可协议，转载请注明出处！</p>  
  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>想要分我一杯羹吗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate_me.jpg" alt="Summary 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/MouseLight/" rel="next" title="MouseLight">
                <i class="fa fa-chevron-left"></i> MouseLight
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/123.jpg"
                alt="Summary" />
            
              <p class="site-author-name" itemprop="name">Summary</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Summary22" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mail.163.com/js6/main.jsp?sid=bDpvAsQHzKZQHQXLicHHVSxthpHhVdfV&df=unknow#module=welcome.WelcomeModule%7C%7B%7D" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-globe"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053549395234/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/summaryzhu/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/sum.mary.311" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-globe"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flowsnow.net/" title="Bigfool" target="_blank">Bigfool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/arcsinw/" title="ArcsinW" target="_blank">ArcsinW</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/kelamoyujuzhen/" title="Boss_zi" target="_blank">Boss_zi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux"><span class="nav-number">1.</span> <span class="nav-text">linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本指令"><span class="nav-number">1.1.</span> <span class="nav-text">基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Debian下"><span class="nav-number">1.1.1.</span> <span class="nav-text">Debian下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.2.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Debian下-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Debian下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见脚本"><span class="nav-number">1.3.</span> <span class="nav-text">常见脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	  <div id="music1s63player">
	  <br/><br/>
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=16805463&auto=0&height=66"></iframe>
	  </div>
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summary</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
	<span class="post-meta-divider">|</span>
  </span>
  <i class="fa fa-eye-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  </span>
  </div>
  
  <div class="theme-info">
    <div class="powered-by"></div>
      <span class="post-count">博客全站共24.4k字</span>
  </div>

  <br/>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://noblestaspiration-net.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://noblestaspiration.net/2018/08/25/Linux基础/';
          this.page.identifier = '2018/08/25/Linux基础/';
          this.page.title = 'Linux基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://noblestaspiration-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  

</body>
</html>